# S3 = "true"

# S3_BUCKET_NAME = "YOUR_S3_BUCKET_NAME" # your bucketname like waf-logs"
# S3_REGION = "YOUR_S3_REGION"
# S3_ENDPOINT = "YOUR_S3_ENDPOINT" #https://eu-central.object.fastlystorage.app
# S3_ACCESS_KEY_ID = "YOUR_KEY_ID"
# S3_SECRET_ACCESS_KEY = "YOUR_SECRET_ACCESS_KEY"


S3 = "true"

S3_BUCKET_NAME = "YOUR_S3_BUCKET_NAME" # your bucketname like waf-logs"
S3_REGION = "eu-central"
S3_ENDPOINT = "https://eu-central.object.fastlystorage.app" # https://eu-central.object.fastlystorage.app
S3_ACCESS_KEY_ID = "YOUR_ACCESS_KEY_ID"
S3_SECRET_ACCESS_KEY = "YOUR_S3_SECRET_ACCESS_KE"